{"schema":"1.0","details":{"displayName":"AssetFlow-v1","description":"","createdTime":"2025-09-26T14:09:33.7366157Z","packageTelemetryId":"e25dd8f2-f0cc-4e3e-810b-3db97318bdb3","creator":"N/A","sourceEnvironment":""},"resources":{"8dd0ccb4-5f58-4088-a247-025844820f8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Asset Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915","69539c7a-6ce2-4c8d-b0f0-20b789e69cfe","609623c1-bb50-4a53-a1ad-c9ccbdae5c00","6fe3e16e-6569-4b89-8da8-a67b15b94ca4"]},"ea00aa8a-a84e-4819-8171-9228f1009915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69539c7a-6ce2-4c8d-b0f0-20b789e69cfe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23P31A4430@acet.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915"]},"609623c1-bb50-4a53-a1ad-c9ccbdae5c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fe3e16e-6569-4b89-8da8-a67b15b94ca4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23P31A4430@acet.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["609623c1-bb50-4a53-a1ad-c9ccbdae5c00"]}}}